/path/to/file/SRR1596469_1.fastq.gz
/path/to/file/SRR1596470_1.fastq.gz
/path/to/file/SRR1596485_1.fastq.gz
/path/to/file/SRR1596486_1.fastq.gz
/path/to/file/SRR1596491_1.fastq.gz
/path/to/file/SRR7345493.fastq.gz
/path/to/file/SRR7345494.fastq.gz
/path/to/file/SRR7345495.fastq.gz
/path/to/file/SRR7345496.fastq.gz
/path/to/file/C10_S8_R1_001.fastq.gz
/path/to/file/E10_S1_R1_001.fastq.gz
/path/to/file/E14_S2_R1_001.fastq.gz
/path/to/file/E16_S3_R1_001.fastq.gz
/path/to/file/E25_S4_R1_001.fastq.gz
/path/to/file/E28_S5_R1_001.fastq.gz